# soenneker.semantickernel.pool.mistral

./: README.md  Soenneker.SemanticKernel.Pool.Mistral.sln  Soenneker.SemanticKernel.Pool.Mistral.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: KernelPoolMistralExtension.cs  Soenneker.SemanticKernel.Pool.Mistral.csproj
src/Soenneker.SemanticKernel.Pool.Mistral/: KernelPoolMistralExtension.cs  Soenneker.SemanticKernel.Pool.Mistral.csproj
test/Soenneker.SemanticKernel.Pool.Mistral.Tests/: Collection.cs  Fixture.cs  Host.cs  KernelPoolMistralExtensionTests.cs  Soenneker.SemanticKernel.Pool.Mistral.Tests.csproj
